instances/pza/values.yaml (before)
# Default values for polis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

polis:
  # 
  host: polis-helm
  domain: n8m.nl
  # true or false, false if not specified
  devmode:
  # can be prod, preprod or dev. prod if not specified
  mathenv:
  # both next values need to be the same as that is how pol.is is build for some reason
  domainOverride: 
  apiProdHostname: 


particiApi:
  # Hostname for the particiapi frontend
  host: polis-particiapi
  secretKey: "123456"
  # Domainname particiapi is running in
  domain: n8m.nl
  # The API client origin for CORS. This is usually the client-frontend example.
  cors: https://polis-frontend.n8m.nl
  # Base URL for the OpenID-connect provider (where .well-known lives)
  idpUrl: https://sso.n8m.nl/realms/particiapp
  # When using KeyCloak copy the values from ClienID and Secret here
  idpClientID: particiapi
  idpClientSecret: bOUFWoaYd7SP4VATmumcDo4sxrxb1UkS

# postgres variables
postgresql:
  # set to true to enable a postgresql deployment. Set to false to use an existing postgresql server
  enabled: true
  auth:
    username: polis
    password: "123456"
    database: polisdb
    # set to external hostname when using existing postgresql server, otherwise leave at polis-postgres
    hostname: polis-postgres
    # not yet being used
    existingSecret: ""
  architecture: standalone

# Secret key for generating sessions. Will be generated if empty
# particiApiClientSecret: 

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: nginx
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 80

ingresses:
  enabled: true
  ingress:
    # Ingress for the polis server
    - name: polis-server
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-helm.n8m.nl
          secretName: tls-polis-helm-n8m.nl
      rules:
        - hosts: 
            "polis-helm.n8m.nl"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "polis-server"
                  port:
                    number: 5000
    # Ingress for the particiapi server
    - name: particiapi
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-particiapi.n8m.nl
          secretName: tls-polis-particiapi-n8m.nl
      rules:
        - hosts: 
            "polis-particiapi.n8m.nl"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "particiapi"
                  port:
                    number: 8000
    # Ingress for the client frontend
    - name: polis-frontend
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-frontend.n8m.nl
          secretName: tls-polis-frontend-n8m.nl
      rules:
        - hosts: 
            "polis-frontend.n8m.nl"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "polis-frontend"
                  port:
                    number: 80
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

instances/pza/values.yaml (after)
# Default values for polis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

polis:
  # 
  host: polis-helm
  domain: smoose.cloud
  # true or false, false if not specified
  devmode:
  # can be prod, preprod or dev. prod if not specified
  mathenv:
  # both next values need to be the same as that is how pol.is is build for some reason
  domainOverride: 
  apiProdHostname: 


particiApi:
  # Hostname for the particiapi frontend
  host: polis-particiapi
  secretKey: "123456"
  # Domainname particiapi is running in
  domain: smoose.cloud
  # The API client origin for CORS. This is usually the client-frontend example.
  cors: https://polis-frontend.smoose.cloud
  # Base URL for the OpenID-connect provider (where .well-known lives)
  idpUrl: https://sso.n8m.nl/realms/particiapp
  # When using KeyCloak copy the values from ClienID and Secret here
  idpClientID: particiapi
  idpClientSecret: bOUFWoaYd7SP4VATmumcDo4sxrxb1UkS

# postgres variables
postgresql:
  # set to true to enable a postgresql deployment. Set to false to use an existing postgresql server
  enabled: true
  auth:
    username: polis
    password: "123456"
    database: polisdb
    # set to external hostname when using existing postgresql server, otherwise leave at polis-postgres
    hostname: polis-postgres
    # not yet being used
    existingSecret: ""
  architecture: standalone

# Secret key for generating sessions. Will be generated if empty
# particiApiClientSecret: 

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: nginx
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 80

ingresses:
  enabled: true
  ingress:
    # Ingress for the polis server
    - name: polis-server
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-helm.smoose.cloud
          secretName: tls-polis-helm-smoose.cloud
      rules:
        - hosts: 
            "polis-helm.smoose.cloud"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "polis-server"
                  port:
                    number: 5000
    # Ingress for the particiapi server
    - name: particiapi
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-particiapi.smoose.cloud
          secretName: tls-polis-particiapi-smoose.cloud
      rules:
        - hosts: 
            "polis-particiapi.smoose.cloud"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "particiapi"
                  port:
                    number: 8000
    # Ingress for the client frontend
    - name: polis-frontend
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/issuer: letsencrypt-production
        cert-manager.io/issuer-kind: ClusterIssuer
      tls:
        - hosts: 
          - polis-frontend.smoose.cloud
          secretName: tls-polis-frontend-smoose.cloud
      rules:
        - hosts: 
            "polis-frontend.smoose.cloud"            
          http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: "polis-frontend"
                  port:
                    number: 80
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

instances/pza/values.yaml (diff)
@@ -5,7 +5,7 @@
 polis:
   # 
   host: polis-helm
-  domain: n8m.nl
+  domain: smoose.cloud
   # true or false, false if not specified
   devmode:
   # can be prod, preprod or dev. prod if not specified
@@ -20,9 +20,9 @@ particiApi:
   host: polis-particiapi
   secretKey: "123456"
   # Domainname particiapi is running in
-  domain: n8m.nl
+  domain: smoose.cloud
   # The API client origin for CORS. This is usually the client-frontend example.
-  cors: https://polis-frontend.n8m.nl
+  cors: https://polis-frontend.smoose.cloud
   # Base URL for the OpenID-connect provider (where .well-known lives)
   idpUrl: https://sso.n8m.nl/realms/particiapp
   # When using KeyCloak copy the values from ClienID and Secret here
@@ -111,11 +111,11 @@ ingresses:
         cert-manager.io/issuer-kind: ClusterIssuer
       tls:
         - hosts: 
-          - polis-helm.n8m.nl
-          secretName: tls-polis-helm-n8m.nl
+          - polis-helm.smoose.cloud
+          secretName: tls-polis-helm-smoose.cloud
       rules:
         - hosts: 
-            "polis-helm.n8m.nl"            
+            "polis-helm.smoose.cloud"            
           http:
             paths:
             - path: /
@@ -133,11 +133,11 @@ ingresses:
         cert-manager.io/issuer-kind: ClusterIssuer
       tls:
         - hosts: 
-          - polis-particiapi.n8m.nl
-          secretName: tls-polis-particiapi-n8m.nl
+          - polis-particiapi.smoose.cloud
+          secretName: tls-polis-particiapi-smoose.cloud
       rules:
         - hosts: 
-            "polis-particiapi.n8m.nl"            
+            "polis-particiapi.smoose.cloud"            
           http:
             paths:
             - path: /
@@ -155,11 +155,11 @@ ingresses:
         cert-manager.io/issuer-kind: ClusterIssuer
       tls:
         - hosts: 
-          - polis-frontend.n8m.nl
-          secretName: tls-polis-frontend-n8m.nl
+          - polis-frontend.smoose.cloud
+          secretName: tls-polis-frontend-smoose.cloud
       rules:
         - hosts: 
-            "polis-frontend.n8m.nl"            
+            "polis-frontend.smoose.cloud"            
           http:
             paths:
             - path: /
